<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.pippen.order</groupId>
		<artifactId>order-security</artifactId>
		<version>5.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>order-admin</artifactId>
	<packaging>jar</packaging>
	<description>order-admin</description>

	<properties>

		<easypoi.version>4.1.0</easypoi.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-shiro-admin</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-shiro-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-job</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-pay</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-shiro-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>top.pippen.order</groupId>
			<artifactId>order-oss</artifactId>
			<version>5.0.0</version>
		</dependency>






	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<configuration>
					<imageName>renren/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}/</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
