# wei-order

./: .gitignore  README.md  pom.xml
order-admin/: pom.xml
order-admin/db/: mysql.sql
order-admin/src/main/java/top/pippen/order/: AdminApplication.java
order-admin/src/main/java/top/pippen/order/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
order-admin/src/main/java/top/pippen/order/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
order-admin/src/main/java/top/pippen/order/common/consumer/: OrderStatusConsumer.java  OrderSuccessConsumer.java
order-admin/src/main/java/top/pippen/order/common/exception/: RenExceptionHandler.java
order-admin/src/main/java/top/pippen/order/common/handler/: FieldMetaObjectHandler.java
order-admin/src/main/java/top/pippen/order/common/interceptor/: DataFilterInterceptor.java  DataScope.java
order-admin/src/main/java/top/pippen/order/common/task/: OrderTask.java
order-admin/src/main/java/top/pippen/order/common/utils/: ExcelUtils.java
order-admin/src/main/java/top/pippen/order/rest/biz/: CategoryController.java  OrderController.java  OrderRefundController.java  OrderStatementController.java  ProductController.java  ProductPropController.java  ShopController.java  WxUserController.java
order-admin/src/main/java/top/pippen/order/rest/log/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
order-admin/src/main/java/top/pippen/order/rest/sys/: IndexController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOssController.java  SysParamsController.java  SysRoleController.java  SysUserController.java
order-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
order-bean/: pom.xml
order-bean/src/main/java/top/pippen/order/bean/dto/biz/: APIProductDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryTreeDTO.java  OrderBalanceDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java  OrderRefundDTO.java  OrderStatementDTO.java  PreOrderDTO.java  ProductDTO.java  ProductPropDTO.java  ProductPropValueDTO.java  ShopDTO.java  SkuDTO.java
order-bean/src/main/java/top/pippen/order/bean/dto/log/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
order-bean/src/main/java/top/pippen/order/bean/dto/security/: LoginDTO.java
order-bean/src/main/java/top/pippen/order/bean/dto/sys/: PasswordDTO.java  SysMenuDTO.java  (+6 more)
order-bean/src/main/java/top/pippen/order/bean/enums/: LoginOperationEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  SuperAdminEnum.java  UserStatusEnum.java
order-bean/src/main/java/top/pippen/order/bean/vo/: MqOrderMsgVo.java  PayOrderNotifyResultVO.java  PayRefundNotifyResultVO.java
order-job/: pom.xml
order-job/src/main/java/top/pippen/order/job/config/: ScheduleConfig.java
order-job/src/main/java/top/pippen/order/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
order-job/src/main/java/top/pippen/order/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
order-job/src/main/java/top/pippen/order/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
order-job/src/main/java/top/pippen/order/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
order-job/src/main/java/top/pippen/order/job/init/: JobCommandLineRunner.java
order-job/src/main/java/top/pippen/order/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
order-job/src/main/java/top/pippen/order/job/task/: ITask.java  TestTask.java
order-job/src/main/java/top/pippen/order/job/utils/: ScheduleJob.java  ScheduleUtils.java
order-job/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
order-miniapp/: pom.xml
order-miniapp/src/main/java/top/pippen/order/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
order-miniapp/src/main/java/top/pippen/order/miniapp/service/: MsgService.java
order-oss/: pom.xml
order-oss/src/main/java/top/pippen/order/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
order-oss/src/main/java/top/pippen/order/oss/dao/: SysOssDao.java
order-oss/src/main/java/top/pippen/order/oss/entity/: SysOssEntity.java
order-oss/src/main/java/top/pippen/order/oss/service/: SysOssService.java
order-service/: pom.xml
order-service/src/main/java/top/pippen/order/service/: CaptchaService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderRefundService.java  OrderService.java  OrderStatementService.java  ProductPropService.java  ProductPropValueService.java  ProductService.java  ShopService.java  SkuService.java  SysDictDataService.java  SysDictTypeService.java  SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java  SysMenuService.java  SysParamsService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  UserService.java
order-service/src/main/java/top/pippen/order/service/impl/: CaptchaServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderRefundServiceImpl.java  OrderServiceImpl.java  OrderStatementServiceImpl.java  ProductPropServiceImpl.java  ProductPropValueServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  SkuServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogErrorServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperationServiceImpl.java  SysMenuServiceImpl.java  SysParamsRedis.java  SysParamsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
order-service/src/test/java/top/pippen/order/api/: TestApi.java
order-shiro/: pom.xml
order-shiro/order-shiro-admin/: pom.xml
order-shiro/order-shiro-api/: pom.xml
order-shiro/order-shiro-common/: pom.xml
order-shiro/order-shiro-common/src/main/resources/mapper/: SysUserTokenDao.xml
(+228 files in other folders)
