<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-security</artifactId>
        <groupId>top.pippen.order</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-miniapp</artifactId>

    <properties>
        <weixin-java.version>4.4.4.B</weixin-java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>top.pippen.order</groupId>
            <artifactId>order-bean</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
</project>
