<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-security</artifactId>
        <groupId>top.pippen.order</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>

    <properties>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <captcha.version>1.6.2</captcha.version>
        <quartz.version>2.3.2</quartz.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-dao</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${captcha.version}</version>
    </dependency>
    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-shiro-admin</artifactId>
        <version>5.0.0</version>
    </dependency>

    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-miniapp</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-msg</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
</project>
