<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-shiro</artifactId>
        <groupId>top.pippen.order</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-shiro-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-service</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>top.pippen.order</groupId>
        <artifactId>order-shiro-admin</artifactId>
        <version>5.0.0</version>
    </dependency>
</dependencies>
</project>
