<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-security</artifactId>
        <groupId>top.pippen.order</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-shiro</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-shiro-common</module>
        <module>order-shiro-api</module>
        <module>order-shiro-admin</module>
    </modules>

    <properties>
        <shiro.version>1.9.0</shiro.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>top.pippen.order</groupId>
            <artifactId>order-common</artifactId>
            <version>5.0.0</version>
        </dependency>


    </dependencies>
</project>
